@font-face {
  font-family: 'Roboto-Light';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto-Light'), local('Roboto-Light'), url(../fonts/Roboto-Light.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
item
{
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	font-family: 'Roboto-Light', sans-serif;
}
title
{
	font-size:20px;
}
time
{
	color:#fff;
	background:red;
	display:inline-flex;
}
description
{
	color:#777;
	font-size:14px;
	line-height:18px;
}
description img
{
	max-width:300px;
	max-height:300px;
	width:auto;
	height:auto;
}