@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/FontAwesome.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto-Light'), local('Roboto-Light'), url(../fonts/Roboto-Light.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Raleway-Thin';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway-Thin'), local('Raleway-Thin'), url(../fonts/Raleway-Thin.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'TypoGraphica';
  font-style: normal;
  font-weight: 800;
  src: local('TypoGraphica'), local('TypoGraphica'), url('../fonts/TypoGraphica.otf') format('truetype');
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: 	auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-quote-left:before {
  content: "\f10d";
}
* {
    box-sizing: border-box;
}
/*For Mobile Phones*/
[class*="col-"] {
    float: left;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

@media only screen and (min-width: 1024px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
body
{
	margin: 0;
	padding: 0;
    font-size:100%;
    background:#fff !important;
	font-family: 'Roboto-Light', sans-serif;	
}
/*--------------------------Header CSS----------------------*/

header
{
    min-height: 350px;
    background: url('/images/header.jpg') no-repeat center;
    background-size: cover;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}
#Header_Content
{
    height: 350px;
    position: relative;
    background: rgba(0,0,0,.6);
}
#Logo
{
	padding: 1em;
	color: #f9f9f9;
	font-size: 80px;
	text-align: center;
	display: block;
	font-family:'TypoGraphica';
	color: rgba(255,255,255,.6);
}
/*menu css--------------------*/
#menu
{
	width: auto;
	height: auto;
	text-align: center;
	display: block;
}
#menu>ul
{
	width: auto;
	height: auto;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}
#menu>ul>li
{
	display: inline-block;
	padding-right: 5px;
}
#menu>ul>li a
{
	display: inline-block;
	list-style-type: none;
	text-decoration: none;
	padding:10px 20px;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
	border: 1px solid rgba(255,255,255,.3);
}
#menu>ul>li a:hover
{
	color: rgba(255,255,255,.9);
	border-radius: 4px;
	background: rgba(255,194,46,.1);
	border: 1px solid rgba(255,194,46,.6);
	box-shadow: 0 0 1px rgba(255,194,46,.6);
}
#menu> select {
	left:0;
	bottom:0;
    display:none;
    margin:0px; 
    min-height: 40px;
    min-width: 320px;
    width:100%;
    height: auto;
    position: absolute;
	font-family: 'Roboto-Light', sans-serif;
}
   
#Oauth_Login
{
	top: 0;
	right: 0;
	color: #f9f9f9;
	display: block;
	padding: .5em;
	background: rgba(0,0,0,.6);
	position: absolute;
}
#Oauth_Login a
{
	color:#f9f9f9;
}
.glogin,.flogin
{
    color:#f9f9f9;
    padding:.4em;
    margin-left: .4em;
    display: inline-table;
    border-radius: 50%;
    text-align: center;
    background: rgba(211,72,54,1);
}
.flogin
{
	background: rgba(59,89,152,1);
}
#Oauth_User
{
	color:#f9f9f9;
	padding:.3em;
    display:inline-table;
}
#Oauth_User img
{
	width:40px;
	height:40px;
	margin:2%;
}
/*-------------------------Header CSS END---------------------*/
/*-------------------------Wrapper CSS------------------------*/
#Wrapper
{
	margin: 2% auto;	
}
#Wrapper_Left
{
	margin-left:2%;
}
#Wrapper_Right
{
	width: 36%;
	margin:  0 0 2% 2%;
	display: inline-table;
}
#Facebook_Page_Like,#Popular_Posts
{

	margin-bottom: 3%;
}
#Featured
{
	width: 100%;
	height: 600px;
	display: inline-table;
}
#Featured_Body_1
{
	width: 100%;
	height: 400px;
	position: relative;
	display: inline-table;
	transition: all .3s ease-in;
}
#Featured_Body_2,#Featured_Body_3,#Featured_Body_4
{
	height: 200px;
	width: 33.3333%;
	display: inline-table;
	position: relative;
	transition: all .3s ease-in;
}
#Featured_Body_1 a,#Featured_Body_2 a,#Featured_Body_3 a,#Featured_Body_4 a
{
	left: 0;
	bottom: 0;
	width: 100%;
	color: #f9f9f9;
	position: absolute;
	text-decoration: none;
}
#Featured_Title,#Tech_Title
{
	padding: 1em .5em;
	display: block;
	background: rgba(0,0,0,.8);
	font-size: 1em;
}
#Featured_Heading,#Search_Heading,#Popular_Posts_Heading,#Tech_Heading,#Regional_Heading
{
	color: #f9f9f9;
    padding:1em;
	line-height: 1em;
	background: #E3000E;
	display: inline-table;
}
#Search_Heading
{
	background: #5C0059;
	margin-bottom: .5em;
}
#Popular_Posts_Heading
{
	background: #158B93;
	margin-bottom: .5em;
}
#Tech_Heading
{
	background: #10D2E5;
	margin-bottom: .5em;
}
#Tech_Body
{
	margin-bottom: 2%;
	height: 100px;
	display: block;
	background: rgba(0,0,0,.05);
	transition: all ease-in-out .5s;
}
#Tech_DP,#Tech_DP_Right
{
	float: left;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: block;
}
#Tech_Title
{
	color: #666;
	float: left;
	width: 78%;
	height: 100%;
	font-size: 1em;
	display:block;
	background: none;
}
#Tech_Title span
{
	color: #747474;
	font-weight: bolder;
}
#Tech_DP_Right
{
	float: right;
}
#Tech_Body a
{
	color: #474747;
	text-decoration: none;
}
#Tech_Body:hover 
{
	background: rgba(0,200,100,.2);
	border-top-right-radius: 30%;
	border-bottom-left-radius: 30%;
}
#Tech_Title span
{
	color: #10D2E5;
}
#Quotes
{
	clear: both;
	margin-bottom: -3%;
	position: relative;
	text-align: center;
	background: url('quotes_bg.jpg') center no-repeat;
	background-size: cover;
}
#Quotes i
{
	top: 2%;
	left: 5%;
	color: #f9f9f9;
	position: absolute;
	font-size: 4em;
}
#Quotes p
{
	color: #fff;
	padding: 1em;
	font-size: 70px;
	background: rgba(0,0,0,.4);
	font-family: 'Raleway-Thin';
}
#Quotes span
{
	bottom: 4%;
	right: 10%;
	color: #f9f9f9;
	font-size: 20px;
	position: absolute;
}
#Regional
{
	margin: 0 2% 2%;
}
#Regional_Heading
{
	margin-left: 2%;
	margin-bottom: 2%;
	background: #FF9911;
}
#Regional_Body
{
	height: 250px;
	padding: .4em;
	position: relative;
}
#Regional_Body a
{
	color: #747474;
	text-decoration: none;
}
#Regional_Title
{
	left: 0;
	bottom: 0;
	width: 100%;
	padding: .3em;
	color: #f9f9f9;
	font-size: 1.5em;
	position: absolute;
	background: rgba(0,0,0,.8);
}
#Search_Body,#Popular_Posts_Body
{
	height: auto;
	padding: 10px;
	position: relative;
	border:1px solid rgba(0,0,0,.1);
	transition: all .5s ease-in;
}
#Search_Body,#Popular_Posts_Body
{
	margin-bottom: 1.2em;
	display: block;
	width: 100% !important;
}
#Search_DP,#Popular_Posts_DP
{
	width: 30% !important;
	height: 30% !important;
}
#Menu_Search
{
	margin:auto;
  	display: block;
}
@media only screen and (max-width: 500px){
    #Wrapper_Right
    {
    	margin: 3% 0 0 0;
    	width: 100%;
    }
    #Wrapper_Right div
    {
    	width: 100%;
    	float: left;
    }
}

@media only screen and (max-width: 800px) {
    #menu> ul   
    { 
      	display: none;
    }
    #menu >select 
    {
      	border: none;
      	display: block;
      	font-size: 18px;
    }
    #Wrapper_Right
    {
    	float: left;
    	margin: 3% 0 0 0;
    }
}

@media only screen and (max-width: 1024px){
	#Wrapper_Right
	{
		float: left;
		margin: 3% 0 0 0;
	}
}
#Featured_Body_1:hover,#Featured_Body_2:hover,#Featured_Body_3:hover,#Featured_Body_4:hover,#Search_Body:hover,#Popular_Posts_Body:hover
{
	transform: scale(1.03);
	box-shadow: 0px 2px 10px rgba(0,0,0,.3);
}
#National_Category,#Regional_Category,#Uttarakhand_Category,#Sports_Category,#Special_Story_Category,#Election_2017_Category
{
	left: 0;
	color: #fff;
	background: #7B1FA2;
	text-decoration: bolder;
	padding:.3em .5em;
	position: absolute;
}
#National_Category
{
	background: #1DABB8;
}
#Uttarakhand_Category
{
	background: #2CC990;
}
#Sports_Category
{
	background: #F2B20F;
}
#Special_Story_Category
{
	background: #0E8FC2;
}
#Election_2017_Category
{
	background: #30E7C1;
}
#Search_DP,#Popular_Posts_DP
{
	width: 100%;
}
#Search_Body a,#Popular_Posts_Body a
{
	text-decoration: none;
}
#Search_Title,#Popular_Posts_Title
{
	width: 100%;
	color: rgba(0,0,0,.8);
	font-size: 1.3em;
	padding: .3em;
}
#Search_Title h1
{
	line-height: 1.3em;
}
#Mag_Post
{
	margin: 3% auto;
	padding: .4em;
	border:1px solid rgba(0,0,0,.1);
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
#Mag_Post_Body
{
	margin: 0;
	line-height: 2em;
	padding: 0;
        padding-right:1em !important;
}
#Mag_Post_Body img
{
	margin:2% auto;
	width: auto;
        height: auto;
        max-width:100%;
        max-height: 400px;
}
#Post_Title
{
	padding: .5em;
	font-size: 2em;
	min-height: 2em;
	border-bottom: 1px solid rgba(0,0,0,.1);
}
#Post_Date
{
	margin: -1%;
	padding: .5em;
	color: #fff;
	font-weight: 800;
	background: #CF000F;
}
#Hits
{
	display: inline-flex;
	font-family: "Roboto-Light" ,'Arial' , 'sans-serif';
	font-weight: 600;
}
#Comments_Container
{
	margin: 3% 0 0 0;
	clear: both;
	padding: .4em;
	border: 1px solid rgba(0,0,0,.1);	
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
#Comments_Heading
{
	font-size: 1.4em;
	font-weight: 900;
}
#parent_list
{
	margin: 1% auto; 
	list-style-type: none;
	border: 1px solid rgba(0,0,0,.1);
}
#cm_dp
{
       width: 10%;
       height: 10%;
       padding: .3em;
       background: #fff;
       box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
#cm_username
{
	margin: 2% auto;
	font-weight: 600;
}
#cm_body
{
	margin: auto 3%;
}
.reply,#comment_form input[type="submit"]
{ 
	display: block;
	color: #000;
	margin: 3%;
    background:none;
	font-weight: 800;
	text-align: center;
	border:1px solid crimson;
	transition: all .3s ease-in-out;
	text-decoration: none;
}
.reply:hover,#comment_form input[type="submit"]:hover
{
	font-weight: 800;
	color: #fff;
	background: crimson;
}
#comments
{
	border:1px solid rgba(0,0,0,.1);
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
#comment_form input[type="text"],#comment_form input[type="email"]
{
	margin: 1em;
	padding: 1em;
	display: block;
    border: 1px solid rgba(0,0,0,.2);
}
#comment_form textarea
{
	display: block;
	padding: 1em;
    margin-left: 1em;
    border: 1px solid rgba(0,0,0,.2);
    transition: all ease-in-out .5s;
}
/*-------------------Wrapper CSS END--------------------------*/
/*-------------------Footer CSS-------------------------------*/
footer
{
	clear: both;
	color: #fff;
	text-align: center;
	background: rgba(0,0,0,.8);
}
#Footer_Content
{
	padding: 2%;
	margin: auto 5%;
}
/*-------------------Footer CSS END---------------------------*/			